# spring-cloud-demo

./: LICENSE  README.md  pom.xml
demo-auth/: pom.xml
demo-auth/src/main/java/com/example/auth/: DemoAuthApplication.java
demo-auth/src/main/java/com/example/auth/config/: ITDragonWebSecurityConfig.java
demo-auth/src/main/java/com/example/auth/controller/: IndexController.java
demo-auth/src/main/java/com/example/auth/security/entity/: JwtUser.java
demo-auth/src/main/java/com/example/auth/security/service/: AuthService.java  ITDragonJwtAuthenticationEntryPoint.java  ITDragonJwtAuthenticationTokenFilter.java  ITDragonLogoutSuccessHandler.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java
demo-auth/src/main/java/com/example/auth/security/utils/: JwtTokenUtil.java
demo-auth/src/main/java/com/example/auth/security/vo/: JwtRequestVO.java  JwtResponseVO.java
demo-auth/src/main/java/com/example/auth/user/dao/: SysUserMapper.java
demo-auth/src/main/java/com/example/auth/user/entity/: SysUser.java
demo-auth/src/main/java/com/example/auth/user/service/: SysUserService.java
demo-auth/src/main/java/com/example/demoauth/: DemoAuthApplication.java
demo-auth/src/main/java/com/example/demoauth/controller/: IndexController.java
demo-auth/src/main/resources/: bootstrap.yml
demo-auth/src/main/resources/templates/: index.html  login.html
demo-auth/src/test/java/com/example/auth/: DemoAuthApplicationTests.java
demo-business/: pom.xml
demo-business/src/main/java/com/example/modules/: BusinessApplication.java  DemoApplication.java
demo-business/src/main/java/com/example/modules/hystrix/controller/: HystrixTestController.java
demo-business/src/main/java/com/example/modules/hystrix/service/: HystrixTestService.java
demo-business/src/main/java/com/example/modules/hystrix/service/impl/: HystrixTestServiceImpl.java
demo-business/src/main/java/com/example/modules/mybatis/controller/: MybatisTestController.java
demo-business/src/main/java/com/example/modules/mybatis/entity/: SysUser.java
demo-business/src/main/java/com/example/modules/mybatis/mapper/: SysUserMapper.java
demo-business/src/main/java/com/example/modules/mybatis/service/: MybatisTestService.java
demo-business/src/main/java/com/example/modules/mybatis/service/impl/: MybatisTestServiceImpl.java
demo-business/src/main/java/com/example/modules/ribbon/controller/: RibbonTestController.java
demo-business/src/main/java/com/example/modules/ribbon/service/: RibbonTestService.java
demo-business/src/main/java/com/example/modules/ribbon/service/impl/: RibbonTestServiceImpl.java
demo-business/src/main/java/com/example/modules/welcome/: WelcomeController.java
demo-business/src/main/resources/: bootstrap.yml
demo-business/src/main/resources/mapper/: SysUserMapper.xml
demo-business/src/test/java/com/example/modules/: BusinessApplicationTests.java
demo-config/: pom.xml
demo-config/src/main/java/com/example/config/: ConfigApplication.java
demo-config/src/main/java/com/example/democonfig/: DemoConfigApplication.java
demo-config/src/main/resources/: bootstrap.yml
demo-config/src/main/resources/repository/: demo-auth-dev.yml  demo-business-dev.yml  demo-gateway-dev.yml  demo-gateway2-dev.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/example/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/main/java/com/example/eureka/: EurekaApplication.java
demo-eureka/src/main/java/com/example/eureka/config/: EurekaSecurityConfig.java
demo-eureka/src/main/resources/: bootstrap.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
demo-gateway/src/main/java/com/example/gateway/config/: RouteLocatorConfig.java  WebSecurityConfig.java
demo-gateway/src/main/resources/: bootstrap.yml
demo-gateway2/: pom.xml
demo-gateway2/src/main/java/com/example/gateway/: GatewayApplication2.java
demo-gateway2/src/main/resources/: bootstrap.yml
demo-integration/: pom.xml
demo-integration/common-spring-boot-starter/: pom.xml
demo-integration/common-spring-boot-starter/src/main/java/com/example/: Main.java
demo-integration/jdbc-spring-boot-starter/: pom.xml
sql/: mysql.sql
